<!DOCTYPE html>
<html>
<head>
  <title>Custom Voices</title>
  <link rel="stylesheet" type="text/css" href="css/common.css">
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <style>
  .card {
    margin-top: 30px;
  }
  .card-body {
    padding-bottom: .25rem;
  }
  </style>

  <script src="js/jquery-3.1.1.min.js"></script>
  <script src="js/aws-sdk.js"></script>
  <script src="js/defaults.js"></script>
  <script src="js/custom-voices.js"></script>
</head>
<body>
  <div class="container">
    <h2>Enable Custom Voices</h2>

    <div class="card">
      <div class="card-header">
        Enter AWS credentials to enable Amazon Polly voices.
      </div>
      <div class="card-body">
        <form>
          <div class="form-group">
            <input type="text" class="form-control" id="aws-access-key-id" placeholder="Access key ID" />
          </div>
          <div class="form-group">
            <input type="text" class="form-control" id="aws-secret-access-key" placeholder="Secret access key" />
          </div>
          <div class="form-group">
            <button type="button" class="btn btn-primary" id="aws-save-button">Save</button>
          </div>
          <div class="form-group">
            <img id="aws-progress" class="status progress" src="img/loading.gif" />
            <div id="aws-success" class="status alert alert-success"></div>
            <div id="aws-error" class="status alert alert-danger"></div>
          </div>
        </form>
      </div>
    </div>

    <div class="card">
      <div class="card-header">
        Enter GCP API key to enable Google Wavenet voices.
      </div>
      <div class="card-body">
        <form>
          <div class="form-group">
            <input type="text" class="form-control" id="gcp-api-key" placeholder="API key" />
          </div>
          <div class="form-group">
            <button type="button" class="btn btn-primary" id="gcp-save-button">Save</button>
          </div>
          <div class="form-group">
            <img id="gcp-progress" class="status progress" src="img/loading.gif" />
            <div id="gcp-success" class="status alert alert-success"></div>
            <div id="gcp-error" class="status alert alert-danger"></div>
          </div>
        </form>
      </div>
    </div>

    <div class="card">
      <div class="card-header">
        Enter IBM API key to enable IBM Watson voices.
      </div>
      <div class="card-body">
        <form>
          <div class="form-group">
            <input type="text" class="form-control" id="ibm-api-key" placeholder="API key" />
          </div>
          <div class="form-group">
            <input type="text" class="form-control" id="ibm-url" placeholder="URL" />
          </div>
          <div class="form-group">
            <button type="button" class="btn btn-primary" id="ibm-save-button">Save</button>
          </div>
          <div class="form-group">
            <img id="ibm-progress" class="status progress" src="img/loading.gif" />
            <div id="ibm-success" class="status alert alert-success"></div>
            <div id="ibm-error" class="status alert alert-danger"></div>
          </div>
        </form>
      </div>
    </div>

  </div>
</body>
</html>
